ifeq (@(TUP_PLATFORM),win32)
  EXE = .exe
else
  GLOB = system
endif
ifneq (@(TUP_PLATFORM),macosx)
  STRIP = strip --strip-all
endif

CC = gcc
ifdef CC
  CC = @(CC)
endif
CFLAGS += @(CFLAGS)
ifndef CFLAGS
  ifeq (@(DEBUG),y)
    CFLAGS += -O0 -g3
    STRIP =
  else
    CFLAGS += -O3 -g0 -DNDEBUG
  endif
  CFLAGS += -Wall -Wextra -Wshadow
endif
CFLAGS += -DYAML_VERSION_STRING="\"1.0.0\""
ifdef LOG_BUILD_LEVEL
  CFLAGS += -DLOG_BUILD_LEVEL=@(LOG_BUILD_LEVEL)
else
  CFLAGS += -DLOG_BUILD_LEVEL=3
endif

ifdef GLOB
  GLOB = @(GLOB)
endif

CFLAGS += -Isrc/deps/libyaml/include
ifeq (@(TUP_PLATFORM),linux)
  CFLAGS += -D_XOPEN_SOURCE=500
endif
ifeq (@(TUP_PLATFORM),win32)
  CFLAGS += -DWINDOWS32 -DHAVE_CONFIG_H
endif

CFLAGS_GLOB += -Wno-sign-compare

CFLAGS_LIQ += -std=c99
CFLAGS_LIQ += -fno-math-errno -funroll-loops -fomit-frame-pointer
CFLAGS_LIQ += -Wno-unknown-pragmas -Wno-attributes

CFLAGS_LIBYAML += -std=gnu99
CFLAGS_LIBYAML += -DYAML_VERSION_MAJOR=1 -DYAML_VERSION_MINOR=0 -DYAML_VERSION_PATCH=0 -DYAML_VERSION_STRING="\"1.0.0\""

ifdef STRIP
  STRIP = @(STRIP)
endif

LD = $(CC)
ifdef LD
  LD = @(LD)
endif
LDFLAGS += @(LDFLAGS)

ifneq (@(LTO),n)
  CFLAGS += -flto
  LDFLAGS += -flto
endif

LDFLAGS += -lm

!CC = foreach |> ^ CC %o^ $(CC) -c $(CFLAGS) %f -o %o |> %f.o
ifneq ($(GLOB),system)
  CFLAGS += -Isrc/deps/glob
  : src/deps/glob/*.c |> !CC $(CFLAGS_GLOB) |> {OBJ}
endif
: src/deps/libimagequant/*.c ^example\\.c$ |> !CC $(CFLAGS_LIQ) |> {OBJ}
: src/deps/libyaml/src/*.c |> !CC $(CFLAGS_LIBYAML) |> {OBJ}
: src/*.c src/deps/zx/zx7/*.c ^zx7\\.c$ |> !CC |> {OBJ}
: src/*.c src/deps/zx/zx0/*.c ^zx0\\.c$ |> !CC |> {OBJ}

: foreach $(SOURCES) |> ^ CC %o^ $(CC) -c $(CFLAGS) %f -o %o |> %f.o {OBJ}
ifeq ($(STRIP),)
  : {OBJ} |> ^ LD %o^ $(LD) $(LDFLAGS) %f -o %o |> convimg$(EXE)
else
  : {OBJ} |> ^t LD %o^ $(LD) $(LDFLAGS) %f -o %o |> convimg_unstripped$(EXE)
  : *_unstripped$(EXE) |> ^ STRIP %o^ $(STRIP) %f -o %o |> %g$(EXE)
endif