// Appvar to place all graphics in

#AppvarC           : var_gfx
#OutputPalettes    : tiles_gfx
#Compression       : zx7
 tileset

// The group for the tileset

#GroupC            : tiles_gfx
#TransparentColor  : 255,201,14
#Tilemap           : 16,16,true
 tileset
